# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Bag02
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag02_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag02_normal.png

newmtl Bag00
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag00_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag00_normal.png

newmtl MetalHolder
Ka 0.117647 0.117647 0.117647
Kd 0.800000 0.800000 0.800000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000

newmtl Bag03
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag03_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag03_normal.png

newmtl Shadow
Ka 0.117647 0.117647 0.117647
Kd 0.000000 0.000000 0.000000
Ks 0.752941 0.752941 0.752941
Tr 0.989203
d 0.989203
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Shadow_baseColor.png

newmtl Bag04
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag04_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\77942\textures\Bag04_normal.png

